<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - webSite</title>
</head>
<body>
    <center>
    <table>
    <tr><th>
        <table>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11aZciX49RDJebsM8zQWmDdp_14fQq6IClw&usqp=CAU" width="80px" height="80px"></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th><h3>Unasp - Computação</h3></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th><form action="">
            <label id="lblEmail" for="txtEmail">Usuario:</label>
            <input type="email" id="txtEmail" /> <br/></th>
            <th><label for="txtPassword" id="lblPassword">Senha:</label>
            <input type="password" id="txtPassword" /> <br/></th>
            <th><input type="submit" value="Logar"></th>        
        </table>
        <table>
            <tr>
                <th><hr style=border-color:blue>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr> 
            <tr>
                <th><h1>UNASP - Centro Universitário Adventista de São Paulo</h1></th>
            </tr>
            <tr>
                <th><h2>Computação</h2></th>
            </tr>
        </table>
        <table>
            <tr>
                <th><img src="https://i.ibb.co/YP49npP/u01.png" alt="Imagem Comemoração 30 anos" width="200px" height="150px"/><br>Comemoração 30 anos</th>           
                <th>&nbsp;</th>
                <th><img src="https://i.ibb.co/LP6VwJk/u02.png" alt="Imagem Biblioteca" width="200px" height="150px"/><br>Biblioteca</th>
                <th>&nbsp;</th>
                <th><img src="https://i.ibb.co/VLjPtK6/u03.png" alt="Imagem Predio ADM" width="200px" height="150px"/><br>Predio ADM</th>
                <th>&nbsp;</th>
                <th><img src="https://i.ibb.co/9ygCxL1/u04.png" alt="Imagem UNASP" width="200px" height="150px"/><br>UNASP</th>
            </tr>  
        </table>
        <p><p><p><p></p>
        <table>
            <tr>
                <th><div style="text-align:left">blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá<br></div></th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th><div style="text-align:left">blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá<br>blá blá blá blá blá blá blá blá blá<br></div></th>
            </tr>                          
        </table>
    </tr>
    </table>
    </center>
</body>
</html>