 /*Seletor por Tag, não colocar prefixo*/
 ul li{
    border: 2px dotted pink;
    border-radius: 10px;
    height: 50px;
    text-align: center;
}
input{
    border: none;
    border-bottom: 1px solid gray;
    color: gray;
}

/*Seletor por classe, usar o prefixo .*/
.amarelo-com-azul{
    color: blue;
    background-color: yellow;
    text-shadow: 5px 5px 5px black;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
/*Seletor por ID, usar o prefixo #*/
#txtEmail{
    border: none;
    border-bottom: 1px solid blue;
    color: blue;
}
#algumaCoisa{
   background-color: transparent; 
}