<!DOCTYPE html> <!-- Definindo que nosso html está na versão 5 -->
<html lang="pt-br"> <!-- Definindo que este arquivo é uma pagina HTML -->
    <head> <!-- Definimos as configurações e definições do nosso documento -->
        <meta charset="UTF-8"> <!-- Indicar ao Browse que nosso arquivo pode conter caracteres especiais -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Indicar ao Browse para ser compativel com versões antigas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Indicar ao Browse que nossa pagina pode conter estilos Responsivos -->
        <title>Document</title> <!-- Titulo da nossa pagina, será exibido na aba do navegador -->
        <link rel="stylesheet" href="nomeQualquer.css">
    </head>
    <body> <!-- Todo o conteúdo da nossa pagina, incluindo imagens, textos, tabelas e etc... -->

        <h1>Tituto principal</h1>
        <h2>Sub titulo</h2>
        <h3>Sub do sub titulo</h3>
        <h4>nivel 4 de titulo</h4>
        <h5>nivel 5 de titulo</h5>
        <h6>nivel 6 de titulo</h6>
        <hr id="linha-principal" />
        <p>Parágrafo</p>
        <hr />

        quebra                 de<br/>
        linha

        
        <pre>
            Pré formatado.
            -------------------
            quebra         de
            linha
        </pre>
        <hr id="hr"/>
        <i>teste => i</i><br/>
        <b class="amarelo-com-azul">teste => b</b><br/>
        <u class="amarelo-com-azul">teste => u</u><br/>
        <hr/>
        Listas<br/>
        -----------<br/>
        <ul>
            <li>Item 1</li> <!-- Item da lista-->
            <li>Item 2</li> <!-- Item da lista-->
            <li>Item 3</li> <!-- Item da lista-->
        </ul> <!-- Não Ordenado -->
        <ol>
            <li>Item 4</li> <!-- Item da lista-->
            <li class="bold texto-azul">Item 5</li> <!-- Item da lista-->
            <li>Item 6</li> <!-- Item da lista-->
        </ol> <!-- Ordenado -->
        <hr/>
        <!-- Links entre paginas -->
        <a href="pagine2.html"> <!-- Abrindo uma tag -->
            Link
            <!-- Conteúdo -->
        </a> <br/><!-- Fechando uma tag com o "/" + nome da tag -->
        <hr/>
        <!-- Imagens -->
        <img src="3dbab8416d907cf31926def8fc364ed1.gif" alt="Texto qualquer" title="Texto qualquer"><br/>
        <hr/>
        <!-- Tabelas -->
        <table>
            <thead>
                <tr>
                    <th>Header 01</th>
                    <th>Header 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="bold">Cell 01</td>
                    <td>Cell 02</td>
                </tr>
                <tr>
                    <td>Cell 03</td>
                    <td>Cell 04</td>
                </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <hr/>
        <!-- Indentar o código -->
        ALT + SHIFT + F<br/>
        <br/>
        <hr/>
        <!-- Formulários -->
        <form action="cadastro.php">
            Nome: <input type="text" id="txtNome" name="txtNome"/><br/>
            Idade: <input type="number" id="txtIdade" name="txtIdade"/><br/>
            email: <input type="email" id="txtEmail" name="txtEmail"/><br/>

            <input type="checkbox" name="cbxAluno" id="cbxAluno"> é aluno?<br/>
            <Textarea id="txtArea" name="txtArea"></Textarea><br/>
            <select name="ddlTipoEndereco" id="ddlTipoEndereco">
                <option value="R">Residencial</option>
                <option value="C">Comercial</option>
            </select>
            <button id="algumaCoisa" onclick="Javascript:" >alguma coisa</button>
            <input type="submit"/><br/>            
        </form>
        <hr/>
        <!-- Divisões -->
        <div>
            Divs
        </div>
        <hr/>
        <!-- Divisões do HTML5 -->
        <div class="header"></div> => <header></header>
        <footer></footer>
        <article></article>
        <section></section>
        <nav></nav>

        <hr/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    </body>
</html>